.main{
    display:grid;
    grid-template-columns: 70% 30%;
}
.image-main{
    display:grid;
    grid-template-columns: 30% 70%;
}
.image{
    width: 200px;
    height: auto;
}
.name-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.name{
    font-size: 22px;
    font-weight: bold;
}
.setting{
    width: 100px;
}
.switch{
    display: flex;
    height:auto;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
}
hr{
    width: 250px;
    color: rgb(228, 228, 228);
    border: 1px solid;
}
